local cFlow = {}

local ReadScript = game:HttpGet("https://raw.githubusercontent.com/x-wz5/reg/refs/heads/main/wefwwffwef.lua")
local Read = loadstring(ReadScript)()

local opc = {
    [26] = "JMP",
    [27] = "JMPIF",
    [28] = "JMPNOT",
    [29] = "TEST",
    [30] = "TESTSET",
    [31] = "EQ",
    [32] = "LT",
    [33] = "LE",
    [34] = "CALL",
    [35] = "RETURN",
    [36] = "FORPREP",
    [37] = "FORLOOP",
    [38] = "TFORLOOP",
}

function cFlow.new(bytecode)
    local Reader = Read.new(bytecode)
    local self = {}

    function self:getAllIf()  -- Corrected function name
        local result = ""
        while Reader.cursor < Reader:len() do
            local byte = Reader:nextByte()

            if opc[byte] then  -- Simplified check using the opc table
                result = result .. opc[byte] .. "\n"
            end
        end
        return result
    end

    return self
end

return cFlow